import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);          
        int n = sc.nextInt();                      // *********
        //i starts from 5th line                   //  *******
        // and moves towards 1st line              //   *****
        //rest of the code is StackTraceElement    //    ***
        //only order is reversed by changing i     //     *
        for(int i=n;i>=1;i--){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
                }
                for(int k=1;k<=2*i-1;k++){
                    System.out.print("*");
                }
                System.out.println();
        }
    }
}
